# Flixster-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/adelkassem/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/adelkassem/flixster/: DetailActivity.java  MainActivity.java
app/src/main/java/com/codepath/adelkassem/flixster/adapters/: MovieAdapter.java  NewMovieAdapter.java  PopularMovieAdapter.java
app/src/main/java/com/codepath/adelkassem/flixster/models/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml  item_new_movie.xml  item_popular_list.xml
app/src/main/res/layout-land/: activity_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/codepath/adelkassem/flixster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
